petrushchako/git/.github/actions/hello-action/action.yaml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
    MY_NAME:
      description: "Who to greet"
      required: true
      default: "World"

runs:
    using: "docker"
    image: "Dockerfile"

branding:
    icon: "mic"
    color: "purple"

petrushchako/git/.github/workflows/hello-world.yaml
- name: Greet user
  uses: ./.github/actions/hello-action
  with:
    MY_NAME: "Alex"